{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "StudentRecord": "server=LAPTOP-HIR4HE9L\\SQLEXPRESS;Database=studentrecord;Trusted_Connection=True;TrustServerCertificate=True"
    }
    }
